<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="debug_entry"
        android:summary="Launcher添加debug入口，状态变化延迟15秒左右"
        android:thumb="@drawable/workbox_switch_button"
        android:title="Launcher入口"
        android:track="@drawable/workbox_switch_track_selector"/>
    <android.support.v7.preference.PreferenceCategory
        android:title="Log">
        <android.support.v7.preference.Preference
            android:key="crash_log"
            android:summary="查看崩溃日志详情并可分享日志"
            android:title="崩溃日志"/>
        <android.support.v7.preference.Preference
            android:key="app_log"
            android:summary="查看当前app日志，请及时清理日志"
            android:title="应用日志"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="App">
        <android.support.v7.preference.Preference
            android:key="app_info"
            android:title="应用信息"/>
        <android.support.v7.preference.Preference
            android:key="app_component_info"
            android:summary="activity/service/receiver/provider"
            android:title="组件信息"/>
        <com.su.workbox.widget.preference.SwitchPreference
            android:defaultValue="true"
            android:key="activity_launcher"
            android:summary="自动收集调用组件时Intent信息"
            android:title="Activity任意门"/>
        <android.support.v7.preference.Preference
            android:key="data_view_export"
            android:summary="manifest/shared preference/sqlite db/apk/so ..."
            android:title="数据查看与导出"/>
        <android.support.v7.preference.Preference
            android:key="permission"
            android:summary="应用所需权限与用户授权情况"
            android:title="权限列表"/>
        <android.support.v7.preference.Preference
            android:key="feature"
            android:summary="app所必须的feature列表"
            android:title="Feature列表"/>
        <com.su.workbox.widget.preference.SwitchPreference
            android:defaultValue="false"
            android:key="current_activity"
            android:summary="查看当前Activity信息"
            android:thumb="@drawable/workbox_switch_button"
            android:title="当前Activity"
            android:track="@drawable/workbox_switch_track_selector"/>
        <android.support.v7.preference.Preference
            android:key="lifecycle_history"
            android:summary="不包含workbox相关activity/fragment记录"
            android:title="生命周期历史纪录"/>
        <android.support.v7.preference.Preference
            android:key="system_notification"
            android:summary="系统的通知设置情况"
            android:title="通知设置"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="System">
        <android.support.v7.preference.Preference
            android:key="system_proxy"
            android:title="系统代理">
            <intent android:action="android.settings.WIFI_SETTINGS"/>
        </android.support.v7.preference.Preference>
        <android.support.v7.preference.Preference
            android:key="lan_devices"
            android:summary="查看热点相关信息"
            android:title="局域网设备"/>
        <android.support.v7.preference.Preference
            android:enabled="false"
            android:key="software_info"
            android:selectable="false"
            android:title="软件信息"/>
        <android.support.v7.preference.Preference
            android:enabled="false"
            android:key="hardware_info"
            android:selectable="false"
            android:title="硬件信息"/>
        <android.support.v7.preference.Preference
            android:key="more_phone_info"
            android:summary="分辨率，存储，网络，cpu等信息"
            android:title="更多信息"/>
        <android.support.v7.preference.Preference
            android:key="config_qualifier"
            android:summary="系统按此表顺序查找应用资源"
            android:title="配置限定符"/>
        <android.support.v7.preference.Preference
            android:key="app_list"
            android:title="应用列表"/>
        <android.support.v7.preference.Preference
            android:key="file_system"
            android:title="文件系统"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="Network">
        <com.su.workbox.widget.preference.SwitchPreference
            android:key="data_usage"
            android:title="流量监控"/>
        <android.support.v7.preference.ListPreference
            android:defaultValue="none"
            android:dialogTitle="模拟数据策略"
            android:entries="@array/workbox_mock_names"
            android:entryValues="@array/workbox_mock_values"
            android:key="mock_policy"
            android:summary="无"
            android:title="数据模拟策略"/>
        <android.support.v7.preference.Preference
            android:key="mock_data_list"
            android:title="数据模拟接口列表"/>
        <android.support.v7.preference.Preference
            android:key="hosts"
            android:title="接口域名列表"/>
        <android.support.v7.preference.Preference
            android:key="web_view_hosts"
            android:title="WebView域名列表"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="UI">
        <com.su.workbox.widget.preference.SwitchPreference
            android:key="color_picker"
            android:summary="每次使用前，需要用户您授权屏幕截取"
            android:title="屏幕拾色"/>
        <android.support.v7.preference.Preference
            android:key="measure"
            android:title="测距设置"/>
        <com.su.workbox.widget.preference.SwitchPreference
            android:key="grid_line"
            android:title="网格线"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="Others">
        <android.support.v7.preference.Preference
            android:key="web_view_debug"
            android:summary="展示WebView加载的url、header、cookie等"
            android:title="WebView调试"/>
        <android.support.v7.preference.Preference
            android:key="js_interface"
            android:summary="展示通过注解JavascriptInterface暴露给WebView的接口以及接口调试"
            android:title="@JavascriptInterface接口调试"/>
        <android.support.v7.preference.Preference
            android:key="js_rhino"
            android:summary="使用rhino执行js"
            android:title="rhino调试"/>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
