<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference
        android:title="Activity列表"
        android:key="activity"/>
    <androidx.preference.Preference
        android:title="Service列表"
        android:key="service"/>
    <androidx.preference.Preference
        android:title="BroadcastReceiver列表"
        android:key="receiver"/>
    <androidx.preference.Preference
        android:title="Provider列表"
        android:key="provider"/>
</androidx.preference.PreferenceScreen>
