# workbox

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/su/annotations/: NoteComponent.java  NoteFilepath.java  NoteJsCallAndroid.java  NoteJsFilepath.java  NoteJsFunction.java  NoteWebView.java  Parameter.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/workbox/plugin/: WorkboxPlugin.java
compiler/: build.gradle
compiler/src/main/java/com/su/compiler/: NoteProcessor.java
compiler/src/main/java/com/su/compiler/entity/: NoteComponentEntity.java  NoteJsCallAndroidEntity.java  NoteJsFilepathEntity.java  NoteJsFunctionEntity.java  NoteWebViewEntity.java  Parameter.java  SimpleParameter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/workbox/plugin/: GenerateGitLogAction.java  GenerateGitLogTask.java  GenerateLibDependencyAction.java  GenerateLibDependencyTask.java  Lib.java  Module.java  Repository.java  WorkboxPlugin.java
plugin/src/main/java/workbox/plugin/shell/: CommandResult.java  ShellUtil.java  StreamGobbler.java
sample/: .gitignore  build.gradle  workbox-sample.jks
sample/src/debug/java/com/su/sample/: MySupplier.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/js/: test.js
sample/src/main/java/com/su/sample/: BaseAppCompatActivity.java  JsFile.java  LifecycleActivity.java  ObjectParameter.java  ObjectParameterActivity.java  Parameter.java  RequestActivity.java  RequestHelper.java  SampleApplication.java  SampleListActivity.java  Url.java
sample/src/main/java/com/su/sample/component/: TestProvider.java  TestReceiver.java  TestSQLiteHelper.java  TestService.java
sample/src/main/java/com/su/sample/web/: JsCommunication.java  WebViewActivity.java
sample/src/main/res/drawable/: linear_divider.xml
sample/src/main/res/layout/: activity_lifecycle.xml  activity_list.xml  activity_parameters_test.xml  activity_sample_main.xml  activity_sample_webview.xml  fragment_lifecycle.xml  item_activity_parameter.xml  load_error.xml  sample_toolbar.xml
sample/src/main/res/values/: colors.xml  styles.xml
workbox/: build.gradle
workbox-no-op/: build.gradle
workbox-no-op/src/main/: AndroidManifest.xml
workbox-no-op/src/main/java/com/su/workbox/: Workbox.java
workbox/src/main/: AndroidManifest.xml
workbox/src/main/assets/web/html/: debugger_js_interface_web.html  workbox_js_interface_web.html
workbox/src/main/java/com/su/workbox/: AppHelper.java  AppLifecycleListener.java  WebViewActivity.java  Workbox.java  WorkboxSupplier.java
workbox/src/main/java/com/su/workbox/database/: DbInfoProvider.java  HttpDataDatabase.java
workbox/src/main/java/com/su/workbox/entity/: AppInfo.java  CertificateDetail.java  FileResults.java  FileSystem.java  JsFunction.java  Line.java  (+12 more)
workbox/src/main/res/anim/: workbox_fade_enter.xml  workbox_fade_exit.xml
workbox/src/main/res/drawable/: workbox_button_bottom_main.xml  workbox_button_bottom_main_default.xml  workbox_button_bottom_main_disable.xml  workbox_button_bottom_main_pressed.xml  workbox_button_major.xml  workbox_button_major_default.xml  workbox_button_major_disable.xml  workbox_button_major_pressed.xml  workbox_edittext_bg_selector.xml  workbox_expandable_arrow_selector.xml  workbox_horizontal_divider_1px.xml  workbox_ic_quick_setting_white.xml  workbox_ic_search_white.xml  workbox_item_selector.xml  workbox_item_text_selector.xml  workbox_panel_item_bg_selector.xml  workbox_recycler_view_linear_divider.xml  workbox_shape_preference_list_divider_debug.xml  workbox_switch_track_selector.xml  workbox_tab_text_selector.xml
workbox/src/main/res/drawable-v21/: workbox_item_selector.xml
workbox/src/main/res/layout/: template_fragment.xml  workbox_activity_app_info_list.xml  workbox_activity_common_log.xml  workbox_activity_crash_detail.xml  workbox_activity_dialog_hosts.xml  workbox_activity_js_debug.xml  workbox_activity_js_list.xml  workbox_activity_lan_device.xml  workbox_activity_mock_detail.xml  workbox_activity_system_info.xml  workbox_activity_text_viewer.xml  workbox_activity_webview.xml  workbox_container.xml  workbox_dialog_color_picker.xml  workbox_dialog_new_js_file.xml  workbox_file_info.xml  workbox_fragment_activity_base_info.xml  workbox_fragment_record_request_detail.xml  workbox_fragment_record_response_detail.xml  workbox_fragment_shell.xml  workbox_group_activity_record.xml  workbox_header_activity_info.xml  workbox_header_component_info.xml  workbox_header_data_usage_record.xml  workbox_header_lifecycle_record.xml  workbox_header_mock_info.xml  workbox_header_table.xml  workbox_item_activity_record.xml  workbox_item_app.xml  workbox_item_app_file.xml  workbox_item_app_info.xml  workbox_item_cmd.xml  workbox_item_column.xml  workbox_item_component_info.xml  workbox_item_config_qualifier.xml  workbox_item_crash_log.xml  workbox_item_debug_activity_paramter.xml  workbox_item_file.xml  workbox_item_file_system.xml  workbox_item_function_file.xml  (+43 more)
workbox/src/main/res/menu/: workbox_activity_parameters_menu.xml  workbox_add_menu.xml  workbox_crash_detail_menu.xml  workbox_crash_logs_menu.xml  workbox_data_usage_menu.xml  workbox_edit_menu.xml  workbox_export_menu.xml  workbox_file_menu.xml  workbox_import_menu.xml  workbox_info_menu.xml  workbox_intent_menu.xml  workbox_list_menu.xml  workbox_mock_detail_menu.xml  workbox_mock_url_list_menu.xml  workbox_private_data_menu.xml  workbox_search_menu.xml  workbox_setting_menu.xml  workbox_text_search_menu.xml  workbox_webview_menu.xml
workbox/src/main/res/values/: ids.xml  styles.xml  workbox_colors.xml  workbox_strings.xml  workbox_strings_array.xml
workbox/src/main/res/values-v21/: styles.xml
workbox/src/main/res/xml/: workbox_preference_app_info.xml  workbox_preference_current_activity_settings.xml  workbox_preference_data_export.xml  workbox_preference_debug_list.xml  workbox_preference_grid_line_settings.xml  workbox_preference_measure_settings.xml
(+198 files in other folders)
