// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        maven { url 'https://jitpack.io' }
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
        jcenter()
        maven{ url uri('../repo') }
    }

//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
    buildToolsVersion = '30.0.3'
    fastjson = '1.1.71.android'
    okhttp = '4.9.1'

    userOrg = 'su1216'
    repoName = 'maven'
    desc = 'debug and mock for android'
    licences = ['Apache-2.0']
    groupId = 'com.su' // 组名
    version = '0.9.9.2' // 版本号
}

apply plugin: 'workbox.plugin'

/** Configure publishing and signing for published Java and JavaPlatform subprojects. */
subprojects { project ->
    if (!plugins.hasPlugin("com.github.dcendents.android-maven") && !plugins.hasPlugin("maven")) return

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    task classesJar(type: Jar) {
        from "$buildDir/intermediates/classes/release"
    }

    artifacts {
        archives classesJar
        archives sourcesJar
    }
}
