// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://jitpack.io' }
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.su1216.workbox:plugin:0.9.9.4'
    }
}

allprojects {
    repositories {
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
        jcenter()
    }

//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_11
    targetCompatibilityVersion = JavaVersion.VERSION_11
    jvmTarget = "11"
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21
    buildToolsVersion = '30.0.3'
    fastjson = '1.1.71.android'
    okhttp = '4.9.3'

    libGroup = 'com.github.su1216.workbox'
    version = '0.9.9.5' // 版本号
}

/** Configure publishing and signing for published Java and JavaPlatform subprojects. */
subprojects { project ->
    if (!plugins.hasPlugin("com.github.dcendents.android-maven") && !plugins.hasPlugin("maven")) return

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    task classesJar(type: Jar) {
        from "$buildDir/intermediates/classes/release"
    }

    artifacts {
        archives classesJar
        archives sourcesJar
    }
}
