// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.su1216.workbox:plugin:0.9.9.6'
    }
}

allprojects {
    repositories {
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        //https://developer.android.com/topic/libraries/support-library/setup.html
        //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
}

//subprojects {
//    tasks.withType(Javadoc).all { enabled = false }
//}

ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_17
    targetCompatibilityVersion = JavaVersion.VERSION_17
    jvmTarget = "11"
    compileSdkVersion = 34
    targetSdkVersion = 31
    minSdkVersion = 21
    buildToolsVersion = '30.0.3'
    fastjson = '1.1.71.android'
    okhttp = '4.10.0'

    libGroup = 'com.github.su1216.workbox'
    version = '0.9.9.6.3' // 版本号
}
