<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/format"
        android:icon="@drawable/workbox_menu_format"
        android:onClick="format"
        android:title="format"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/go"
        android:icon="@drawable/workbox_menu_go"
        android:onClick="go"
        android:title="go"
        app:showAsAction="always"/>
</menu>
