<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="up"
        android:onClick="up"
        android:icon="@drawable/workbox_menu_up"
        android:id="@+id/up"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/workbox_ic_search_white"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
