<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="add"
        android:onClick="add"
        android:icon="@drawable/workbox_menu_add"
        android:id="@+id/add"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:title="delete"
        android:onClick="delete"
        android:icon="@drawable/workbox_menu_delete"
        android:id="@+id/delete"
        android:visible="false"
        app:showAsAction="always"/>
</menu>
