<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="export"
        android:onClick="processExport"
        android:icon="@drawable/workbox_menu_export"
        android:id="@+id/add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/workbox_ic_search_white"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
