<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gather"
        android:icon="@drawable/workbox_menu_gather"
        android:title="gather"
        android:onClick="gather"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/workbox_ic_search_white"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/workbox_menu_delete"
        android:title="delete"
        android:onClick="delete"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
