[versions]
kotlin = "1.9.22"
agp = "8.5.1"
gson = "2.13.1"
okhttp = "4.10.0"
lifecycle = "2.8.3"
coroutines = "1.7.3"
material = "1.12.0"
appcompat = "1.7.0"
preference = "1.2.1"
annotation = "1.8.0"
recyclerview = "1.3.2"
viewpager2 = "1.1.0"
constraintlayout = "2.1.4"
legacy-support-v4 = "1.0.0"
legacy-support-v13 = "1.0.0"
swiperefreshlayout = "1.1.0"
auto-service = "1.0.1"
chucker = "3.5.2"
rhino = "1.7.14"
leakcanary = "2.9.1"
room = "2.6.1"

[libraries]
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
legacy-support-v13 = { group = "androidx.legacy", name = "legacy-support-v13", version.ref = "legacy-support-v13" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }

chucker-library = { group = "com.github.ChuckerTeam.Chucker", name = "library", version.ref = "chucker" }
chucker-library-no-op = { group = "com.github.ChuckerTeam.Chucker", name = "library-no-op", version.ref = "chucker" }
rhino = { group = "org.mozilla", name = "rhino", version.ref = "rhino" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin.gradle", version.ref = "kotlin" } 