apply plugin: 'java'
apply plugin: 'maven'

ext {
    libName = "annotations"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    baseName 'annotations'
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}
