apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    libName = "annotations"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    baseName 'annotations'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.ext.libGroup
            artifactId = 'annotations'
            version = rootProject.ext.version
            from components.java
        }
    }
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.sourceCompatibilityVersion
}