apply plugin: 'groovy'
apply plugin: 'maven-publish'

ext {
    libName = "plugin"
}

repositories {
    //https://developer.android.com/topic/libraries/support-library/setup.html
    //https://maven.google.com 会 301 跳转到 https://dl.google.com/dl/android/maven2/
    maven { url "https://dl.google.com/dl/android/maven2/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:7.1.2"
    implementation 'com.google.code.gson:gson:2.9.1'
}

jar {
    baseName 'plugin'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.ext.libGroup
            artifactId = 'plugin'
            version = rootProject.ext.version
        }
    }
}
