apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    libName = "workbox-no-op"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        aarMetadata {
            minCompileSdk = rootProject.ext.compileSdkVersion
        }
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "String", "WORKBOX_VERSION", "\"${rootProject.ext.version}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = new File("workbox-no-op-${rootProject.ext.version}.aar")
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = rootProject.ext.libGroup
//            artifactId = 'workbox-no-op'
//            version = rootProject.ext.version
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//    repositories {
//        maven {
//            name = 'workbox-no-op'
//            url = "${project.buildDir}/repo"
//        }
//    }
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':annotations')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttp
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = rootProject.ext.libGroup
                artifactId = 'workbox-no-op'
                version = rootProject.ext.version
            }
        }
    }
}
