apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    libName = "workbox-no-op"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "String", "WORKBOX_VERSION", "\"${rootProject.ext.version}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = new File("workbox-no-op-${rootProject.ext.version}.aar")
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':annotations')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttp
}
