apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "String", "WORKBOX_VERSION", "\"${rootProject.ext.version}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = new File("workbox-no-op-${rootProject.ext.version}.aar")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':annotations')
    api 'com.android.support:support-v4:' + rootProject.ext.supportVersion
    api 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
    compileOnly 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttp
}

publish {
    artifactId = 'workbox-no-op'
    uploadName = 'workbox-no-op'
    dryRun = false

    userOrg = rootProject.ext.userOrg
    repoName = rootProject.ext.repoName
    desc = rootProject.ext.desc
    groupId = rootProject.ext.groupId
    publishVersion = rootProject.ext.version
}
