apply plugin: 'com.android.application'
apply plugin: 'workbox.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.su.workbox.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    signingConfigs {
        release {
            storeFile file("workbox-sample.jks")
            storePassword "workbox"
            keyAlias "workbox"
            keyPassword "workbox"
        }

        debug {
            storeFile file("workbox-sample.jks")
            storePassword "workbox"
            keyAlias "workbox"
            keyPassword "workbox"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compileOnly project(':plugin')
    debugAnnotationProcessor project(':compiler')
    debugApi project(':workbox')
    releaseApi project(':workbox-no-op')
    api project(':annotations')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    api 'com.alibaba:fastjson:' + rootProject.ext.fastjson
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttp
    api 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttp
    debugApi "com.github.ChuckerTeam.Chucker:library:3.5.2"
    releaseApi "com.github.ChuckerTeam.Chucker:library-no-op:3.5.2"
    api 'org.mozilla:rhino:1.7.14'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}
