apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.su.workbox.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["workingDir" : project.projectDir.absolutePath]
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    signingConfigs {
        release {
            storeFile file("workbox-sample.jks")
            storePassword "workbox"
            keyAlias "workbox"
            keyPassword "workbox"
        }

        debug {
            storeFile file("workbox-sample.jks")
            storePassword "workbox"
            keyAlias "workbox"
            keyPassword "workbox"
        }
    }
    namespace 'com.su.sample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.swiperefreshlayout
    debugAnnotationProcessor project(':compiler')
    debugApi project(':workbox')
    releaseApi project(':workbox-no-op')
    api project(':annotations')

    implementation libs.appcompat
    implementation libs.preference
    implementation libs.gson
    //OkHttp
    api libs.okhttp
    api libs.okhttp.logging.interceptor
    debugApi libs.chucker.library
    releaseApi libs.chucker.library.no.op
    api libs.rhino
    debugImplementation libs.leakcanary.android
}
