apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    libName = "compiler"
}

dependencies {
    api project(path: ':annotations')
    api libs.auto.service
    annotationProcessor libs.auto.service
    implementation libs.gson
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.ext.libGroup
            artifactId = 'plugin'
            version = rootProject.ext.version
        }
    }
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.sourceCompatibilityVersion
}
