apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    libName = "compiler"
}

dependencies {
    api project(path: ':annotations')
    api 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    api 'com.alibaba:fastjson:' + rootProject.ext.fastjson
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.ext.libGroup
            artifactId = 'plugin'
            version = rootProject.ext.version
            from components.java
        }
    }
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.sourceCompatibilityVersion
}
