<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/load_error_layout"
              android:background="@android:color/white"
              android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="数据加载失败,点击"
        android:textSize="18sp"
        android:textColor="@color/third_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_gravity="center_horizontal"
        android:text="重新加载"
        android:textSize="16sp"
        android:textColor="@color/hyperlink_text"/>
</LinearLayout>
