<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/workbox_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_me"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_phone"/>
            <TextView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="16sp"
                tools:text="xiaomi"/>
            <TextView
                android:id="@+id/device_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="14sp"
                tools:text="192.168.199.101"/>
            <TextView
                android:id="@+id/device_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="14sp"
                tools:text="AA:AA:AA:AA:AA:AA"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/workbox_divider_normal"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/workbox_first_text"
                android:textSize="12sp"
                tools:text="hiwifi"/>
            <TextView
                android:id="@+id/strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="12sp"
                tools:text="-17 dbm"/>
            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="12sp"
                tools:text="72 Mbps"/>
            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="12sp"
                tools:text="2432 MHz"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/workbox_divider_normal"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_router"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_router"/>
            <TextView
                android:id="@+id/router"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="16sp"
                tools:text="hiwifi"/>
            <TextView
                android:id="@+id/router_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="14sp"
                tools:text="192.168.199.1"/>
            <TextView
                android:id="@+id/router_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/workbox_first_text"
                android:textSize="14sp"
                tools:text="AA:AA:AA:AA:AA:AA"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dns_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workbox_first_text"
            android:textSize="14sp"
            tools:text="dns"/>
        <TextView
            android:id="@+id/dns2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/workbox_first_text"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="dns"/>
    </LinearLayout>
    <TextView
        android:id="@+id/mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/workbox_first_text"
        android:textSize="14sp"
        tools:text="mask"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:orientation="vertical"
        android:overScrollMode="always"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</LinearLayout>
