<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingStart="13dip"
              android:paddingTop="9dip"
              android:paddingEnd="13dip"
              android:paddingBottom="9dip">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/workbox_second_text"
            android:textSize="14sp"
            tools:text="String"/>
        <TextView
            android:id="@+id/element_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/workbox_second_text"
            android:textSize="14sp"
            tools:text="[LString;"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/field_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/workbox_second_text"
                android:textSize="14sp"
                tools:text="bid"/>
            <TextView
                android:id="@+id/field_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/field_name"
                android:textSize="14sp"
                tools:text=" (required)"/>
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="9dip"
        android:background="@drawable/workbox_edittext_bg_selector"
        android:inputType="textMultiLine"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text=""
        android:textColor="@color/workbox_first_text"
        android:textSize="14sp"/>
</LinearLayout>
