<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workbox_item_selector"
    android:orientation="vertical">

    <TextView
        android:padding="13dip"
        android:id="@+id/cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/workbox_first_text"
        android:textSize="16sp"
        tools:text="filename" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/workbox_divider_normal" />
</LinearLayout>
