<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/workbox_toolbar"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.su.workbox.widget.NoBounceBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dip"
                app:layout_scrollFlags="scroll|enterAlways">
                <RadioGroup
                    android:id="@+id/level_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/v"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:checked="true"
                        android:text="V"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <Space
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/d"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="D"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <Space
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/i"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="I"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <Space
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/w"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="W"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <Space
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/e"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="E"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <Space
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/f"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="F"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dip">
                    <EditText
                        android:id="@+id/tags"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入或选择Tag"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/workbox_white_60"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/select_tags"
                        style="@style/WorkboxMajorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="38dip"
                        android:minWidth="0dip"
                        android:padding="6dip"
                        android:text="tags"/>
                    <Button
                        android:id="@+id/query"
                        style="@style/WorkboxMajorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="38dip"
                        android:minWidth="0dip"
                        android:padding="6dip"
                        android:text="query"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
