<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/group_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/workbox_item_selector"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingStart="8dp"
              android:paddingTop="4dp"
              android:paddingEnd="8dp"
              android:paddingBottom="4dp">
    <TextView
        android:id="@+id/ip"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/workbox_second_text"
        android:textSize="12sp"
        tools:text="IP"/>
    <TextView
        android:id="@+id/mac"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/workbox_second_text"
        android:textSize="12sp"
        tools:text="MAC"/>
    <TextView
        android:id="@+id/device"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/workbox_second_text"
        android:textSize="12sp"
        tools:text="DEVICE"/>
</LinearLayout>
