<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="24dip"
              android:paddingEnd="24dip"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:gravity="start"
        android:text="域名选择"
        android:textColor="@color/workbox_first_text"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/workbox_divider_normal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:overScrollMode="never"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/workbox_divider_normal"/>
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dip"
        android:paddingBottom="16dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:text="自定义："/>
        <EditText
            android:id="@+id/input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="8dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:hint="请输入ip+端口"
            android:text="https://"/>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>
