<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="9dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:paddingEnd="9dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response Size:"
                android:textColor="@color/workbox_first_text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/response_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/workbox_second_text"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response Code:"
                android:textColor="@color/workbox_first_text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/response_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/workbox_second_text"
                android:textSize="18sp"
                tools:text="200"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response Time:"
                android:textColor="@color/workbox_first_text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/response_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/workbox_second_text"
                android:textSize="18sp"
                tools:text="2018-02-04 12:12:34 555"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:textColor="@color/workbox_first_text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/workbox_second_text"
                android:textSize="18sp"
                tools:text="2018-02-04 12:12:34 555"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/headers_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headers:"
                android:textColor="@color/workbox_first_text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:textColor="@color/workbox_second_text"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dip"
            android:paddingBottom="6dip">
            <TextView
                android:id="@+id/body_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body:"
                android:textColor="@color/workbox_first_text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:textColor="@color/workbox_second_text"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>