<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/workbox_gray_bg"
    android:paddingStart="13dip"
    android:paddingTop="8dip"
    android:paddingEnd="13dip"
    android:paddingBottom="8dip"
    android:text="TaskId: "
    android:textColor="@color/workbox_color_primary"
    android:textSize="12sp"/>
