<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/sql"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          android:paddingBottom="14dip"
          android:paddingStart="13dip"
          android:paddingEnd="13dip"
          android:paddingTop="14dip"
          android:textColor="@color/workbox_first_text"
          android:textSize="14sp"
          android:background="@drawable/workbox_item_selector"
          tools:text="functionName" />
