<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="84dip"
          android:background="@drawable/workbox_panel_item_bg_selector"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textSize="15sp"
          tools:text="屏幕分辨率"/>
