<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="13dip"
              android:paddingEnd="13dip"
              android:background="@drawable/workbox_item_selector"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workbox_first_text"
            android:textSize="14sp"
            android:text="key: "/>
        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workbox_first_text"
            android:textSize="14sp"
            tools:text="key:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workbox_second_text"
            android:textSize="14sp"
            android:text="value: "/>
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workbox_second_text"
            android:textSize="14sp"
            tools:text="value"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workbox_third_text"
            android:textSize="14sp"
            android:text="class: "/>
        <TextView
            android:id="@+id/value_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/workbox_third_text"
            android:textSize="14sp"
            tools:text="class"/>
    </LinearLayout>
</LinearLayout>
