<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingStart="9dip"
              android:paddingEnd="9dip">
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="js文件名称"
        android:singleLine="true"
        android:textColor="@color/workbox_first_text"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minHeight="200dip"
        android:hint="js内容"
        android:textColor="@color/workbox_third_text"
        android:textSize="12sp"/>
</LinearLayout>
