<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/workbox_item_selector"
              android:orientation="horizontal"
              android:padding="13dip">
    <TextView
        android:id="@+id/key"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/workbox_first_text"
        android:textSize="12sp"
        tools:text="key"/>
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dip"
        android:gravity="end"
        android:textColor="@color/workbox_second_text"
        android:textSize="12sp"
        tools:text="value"/>
</LinearLayout>
