<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:baselineAligned="false"
              android:clickable="true"
              android:clipToPadding="false"
              android:focusable="true"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="13dip"
              android:paddingEnd="13dip">
    <LinearLayout
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:gravity="start|center_vertical"
        android:minWidth="60dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp">
        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="48dp"
            app:maxWidth="48dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView android:id="@android:id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="marquee"
                  android:singleLine="true"
                  android:textColor="@drawable/workbox_item_text_selector"
                  android:textSize="13sp"/>
        <TextView android:id="@android:id/summary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@android:id/title"
                  android:layout_alignStart="@android:id/title"
                  android:layout_marginTop="4dip"
                  android:breakStrategy="simple"
                  android:maxLines="10"
                  android:textColor="@color/workbox_third_text"
                  android:textSize="12sp"
                  tools:targetApi="m"/>
    </RelativeLayout>
    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@android:id/widget_frame"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="end|center_vertical"
                  android:orientation="vertical"
                  android:paddingStart="16dp"/>
</LinearLayout>
