<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workbox_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="14dip"
    android:paddingStart="13dip"
    android:paddingEnd="13dip"
    android:paddingTop="14dip">
    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/workbox_first_text"
        android:textSize="12sp"
        tools:text="test"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:textColor="@color/workbox_third_text"
        android:textSize="12sp"
        tools:text="描述"/>
</LinearLayout>
