<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingBottom="14dip"
              android:paddingStart="13dip"
              android:paddingEnd="13dip"
              android:paddingTop="14dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/workbox_color_primary"
        android:textSize="12sp"
        android:text="↑ "/>
    <TextView
        android:id="@+id/total_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/workbox_color_primary"
        android:textSize="12sp"
        tools:text="12B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dip"
        android:textColor="@color/workbox_color_primary"
        android:textSize="12sp"
        android:text="↓ "/>
    <TextView
        android:id="@+id/total_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/workbox_color_primary"
        android:textSize="12sp"
        tools:text="1.3K(1,293B)"/>
    <Space
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/workbox_color_primary"
        android:textSize="12sp"
        android:text="请求数："/>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/workbox_color_primary"
        android:textSize="12sp"
        tools:text="200"/>
</LinearLayout>
