<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/parameter"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="9dip"
          android:gravity="top"
          android:textColor="@color/workbox_second_text"
          android:textSize="14sp"/>
