<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/workbox_item_selector"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal"
              android:padding="13dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="host:"
        android:textColor="@color/workbox_first_text"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/host"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/workbox_second_text"
        android:textSize="16sp"
        tools:text="https://www.baidu.com"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dip"
        android:text="count:"
        android:textColor="@color/workbox_first_text"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/workbox_color_accent"
        android:textSize="16sp"
        tools:text="123"/>
</LinearLayout>
