<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingStart="13dip"
              android:paddingEnd="13dip"
              android:paddingBottom="9dip"
              android:paddingTop="9dip">
    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/workbox_second_text"
        android:textSize="14sp"
        tools:text="String"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="bid"
            android:textColor="@color/workbox_second_text"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/field_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/field_name"
            android:layout_centerVertical="true"
            tools:text=" (required)"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="reset"
            android:textColor="@color/workbox_second_text"
            android:textSize="14sp"
            android:background="@drawable/workbox_item_selector"/>
        <TextView
            android:id="@+id/new_instance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:layout_marginEnd="3dip"
            android:layout_toStartOf="@id/reset"
            android:layout_centerVertical="true"
            android:text="new"
            android:textColor="@color/workbox_second_text"
            android:textSize="14sp"
            android:background="@drawable/workbox_item_selector"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/workbox_edittext_bg_selector"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@color/workbox_first_text"
        android:textSize="14sp"/>
</LinearLayout>
