<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/workbox_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/design_appbar_elevation"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dip"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:targetApi="lollipop">
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/workbox_gray_bg"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/workbox_window_close"/>
            <TextView
                android:id="@+id/js_file_name"
                style="@style/WorkboxActionBarTitleTextStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dip"
                android:layout_weight="1"
                android:textColor="@color/workbox_first_text"
                tools:text="test.js"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/workbox_menu_dark_delete"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dip">
                <TextView
                    android:id="@+id/js_filepath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/workbox_first_text"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dip"
                    android:paddingTop="0dip"
                    android:scrollbars="vertical"
                    android:textColor="@color/workbox_second_text"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    tools:text="test"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
